{
  "name": "portfolio-vite",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "latest",
    "bootstrap": "^5.3.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geist": "latest",
    "jiti": "latest",
    "less": "latest",
    "lightningcss": "latest",
    "lucide-react": "^0.454.0",
    "next": "16.0.1",
    "next-themes": "latest",
    "path": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "latest",
    "sass-embedded": "latest",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwind-merge": "^2.6.0",
    "terser": "latest",
    "tsx": "latest",
    "tw-animate-css": "latest",
    "yaml": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5",
    "vite": "^5.2.0"
  }
}
